<!DOCTYPE html>
<html lang="en">

<head>


   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Header -->
    <div class="blue-block">
        <span class="transparent-txt">
            TEXT
        </span>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/FIFA_Logo_White_Generic.webp" alt=""></a></li>
                <li><a href="MATCH-CENTRE.html">MATCH CENTRE</a></li>
                <li><a href="NEWS.html">NEWS</a></li>
                <li><a href="OVERVIEW.html">OVERVIEW</a></li>
                <li><a href="signin.html"></a></li>
            </ul>
        </nav>
        <div class="signup">
            <label><input type="search" placeholder="Search"><i class='bx bx-search'></i></label>
            <a href="#"><i class='bx bx-globe' ></i></a>
            <a href="signin.html"><i class='bx bx-user'></i></a>
        </div>
    </header>

    <!-- main -->
    <main>

        <!-- page banner -->
        <div class="page-banner">
            <div class="fifa-tickets">
                <div class="tickets-title">
                    Experience FIFA's tournaments
                </div>
                <div class="tickets-txt">
                    Buy or register interest in tickets and hospitality for upcoming FIFA tournaments
                </div>
                <div class="tickets-button">
                    <a href="#">
                        FIND TICKETS TODAY
                    </a>
                </div>
            </div>
            <div class="page-banner-img">
                <div class="opacity-background">
                    <div class="banner-title-1">
                        INTERVIEW
                    </div>
                    <div class="banner-title-2">
                        Bonmati: 2023 was incredible but I always want more
                    </div>
                    <div class="banner-txt">
                        Spain and Barcelona superstar is in the running for The Best FIFA Women's Player prize and speaks exclusively to FIFA ahead of awards ceremony.
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Main container -->

      
    </main>

</body>

</html>