<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATCH CENTRE</title>
    <link rel="stylesheet" href="match.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <!-- Header -->
        <div class="blue-block">
            <span class="transparent-txt">
                TEXT
            </span>
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><img src="img/FIFA_Logo_White_Generic.webp" alt=""></a></li>
                    <li><a href="MATCH-CENTRE.html">MATCH CENTRE</a></li>
                    <li><a href="NEWS.html">NEWS</a></li>
                    <li><a href="OVERVIEW.html">OVERVIEW</a></li>
                </ul>
            </nav>
            <div class="signup">
                <label><input type="search" placeholder="Search"><i class='bx bx-search'></i></label>
                <a href="#"><i class='bx bx-globe' ></i></a>
                <a href="signin.html"><i class='bx bx-user'></i></a>
            </div>
        </header>
        <div class="small-nav">
           <div class="small-nav-wrap">
                <div class="small-nav-title">
                    MATCH CENTERE
                </div>

                <div class="match-button">
                    <div class="match-button-holder">
                        <div class="men-place">
                            <a href="#">MEN</a>
                        </div>
                        <div class="women-place">
                            <a href="#">WOMEN</a>
                        </div>
                    </div>
                </div>

                <div class="matches-txt">
                    <span class="underline-txt">
                        <a href="#">MATCHES</a>
                    </span>
                </div>
           </div>

        </div>
    
        </div>
        <main>
            <div class="searchbox">
                <div class="search-input">
                    <input placeholder="search for competition or team..." class="search" type="search">
                    <img src="img/icons8-search-50.png" alt="">
                </div>
                <div class="date">
                    <!-- isari marcxniv -->
                    <div class="icon-left">
                        <i class='bx bxs-left-arrow-alt'></i>
                    </div>

                    <!-- angarishi -->
                    <div class="date-block">
                        <!-- angarishi 1 -->
                        <div class="blocks-date">
                            <div class="week-day">
                               FRI
                            </div>
                            <div class="day">
                                Jan 12
                            </div>
                        </div>

                        <!-- angarishi 2 -->
                        <div class="blocks-date">
                            <div class="week-day">
                                SAT
                            </div>
                            <div class="day">
                                Jan 13
                            </div>
                        </div>
                        <!-- angarishi 3 -->
                        <div class="blocks-date">
                            <div class="week-day">
                                SUN
                            </div>
                            <div class="day">
                                Jan 14
                            </div>
                        </div>
                        
                        <!-- angarishi 4 -->
                        <div class="blocks-date">
                            <div class="week-day">
                                MON
                            </div>
                            <div class="day">
                                Jan 15
                            </div>
                        </div>

                        <!-- angarishi 5 -->
                        <div class="blocks-date">
                            <div class="week-day">
                                TUE
                            </div>
                            <div class="day">
                                Jan 16
                            </div>
                        </div>

                        <!-- angarishi 6 -->
                        <div class="blocks-date">
                            <div class="week-day">
                                WED
                            </div>
                            <div class="day">
                                Jan 17
                            </div>
                        </div>

                        <!-- angarishi 7 -->
                        <div class="blocks-date">
                            <div class="week-day">
                                THUE
                            </div>
                            <div class="day">
                                Jan 18
                            </div>
                        </div>

                        <!-- angarishi 8 -->
                        <div class="blocks-date">
                            <div class="week-day">
                                FRI
                            </div>
                            <div class="day">
                                Jan 19
                            </div>
                        </div>

                        <!-- angarishi 9 -->
                        <div class="blocks-date">
                            <div class="week-day">
                                SAT
                            </div>
                            <div class="day">
                                Jan 20
                            </div>
                        </div>

                        <!-- angarishi 10 -->
                        <div class="blocks-date">
                            <div class="week-day">
                                SUN
                            </div>
                            <div class="day">
                                Jan 21
                            </div>
                        </div>
                        
                        <!-- angarishi 11 -->
                        <div class="blocks-date">
                            <div class="week-day">
                                MON
                            </div>
                            <div class="day">
                                Jan 22
                            </div>
                        </div>
                    </div>

                    <!-- isari marjvniv -->
                    <div class="icon-right">
                        <i class='bx bxs-right-arrow-alt'></i>
                    </div>


                </div>


            </div>

            <div class="sort-block">
                <div class="live-toggle">
                    <div class="white-circle">

                    </div>
                </div>

                <div class="change-day-btn">
                    <a href="">CHANGE DAY</a>
                </div>

                <div class="sort-filter-btns">
                    <div class="sort-button">
                        <a href="">SORT</a>
                    </div>

                    <div class="filter-button">
                        <a href="">FILTER</a>
                    </div>
                </div>

            </div>

            <!-- Game days 1 -->
            <div class="game-day-block">
                <div class="game-day-block-wrapper">
                    <!-- game header 1 -->
                    <div class="game-block-header">
                        <div class="game-header-logo">
                            <img src="img/2000000033.png" alt="" height="50px">
                        </div>
                        <div class="game-header-title">
                            Primeria Liga
                        </div>
                        <div class="transparent-game-header-block">
                            
                        </div>
                    </div>

                    <!-- day block 1 -->
                    <div class="game-day-block">
                        Match Day 18
                    </div>

                    <!-- teams block -->
                    <div class="game-teams-block">
                        <!-- team 1 -->
                        <div class="team-block">
                           <p>FAM</p> <img src="img/400080163.png" alt="">
                        </div>
                        <!-- time -->
                        <div class="game-time">
                            22:45
                        </div>
                        <!-- team 2 -->
                        <div class="team-block">
                            <img src="img/1884019.png" alt=""> <p>BRA</p>
                        </div>

                    </div>

                    <div class="show-block">
                        Show table >
                    </div>

                </div>

                
                
            </div>

            
            <!-- Game days 1 -->
            <div class="game-day-block">
                <div class="game-day-block-wrapper">
                    <!-- game header 1 -->
                    <div class="game-block-header">
                        <div class="game-header-logo">
                            <img src="img/ered.png" alt="" height="50px">
                        </div>
                        <div class="game-header-title">
                            Eredivisie
                        </div>
                        <div class="transparent-game-header-block">
                            
                        </div>
                    </div>

                    <!-- day block 1 -->
                    <div class="game-day-block">
                        Match Day 18
                    </div>

                    <!-- teams block -->
                    <div class="game-teams-block">
                        <!-- team 1 -->
                        <div class="team-block">
                           <p>EXC</p> <img src="img/EX.png" alt="">
                        </div>
                        <!-- time -->
                        <div class="game-time">
                            23:00
                        </div>
                        <!-- team 2 -->
                        <div class="team-block">
                            <img src="img/HE.png" alt=""> <p>HEE</p>
                        </div>

                    </div>

                    <div class="show-block">
                        Show table >
                    </div>

                </div>

                
                
            </div>

                   <!-- Game days 1 -->
                   <div class="game-day-block">
                    <div class="game-day-block-wrapper">
                        <!-- game header 1 -->
                        <div class="game-block-header">
                            <div class="game-header-logo">
                                <img src="img/BUNDES.png" alt="" height="50px">
                            </div>
                            <div class="game-header-title">
                                Bundesliga
                            </div>
                            <div class="transparent-game-header-block">
                                
                            </div>
                        </div>
    
                        <!-- day block 1 -->
                        <div class="game-day-block">
                            Match Day 18
                        </div>
    
                        <!-- teams block -->
                        <div class="game-teams-block">
                            <!-- team 1 -->
                            <div class="team-block">
                               <p>M05</p> <img src="img/MO5.png" alt="">
                            </div>
                            <!-- time -->
                            <div class="game-time">
                                23:30
                            </div>
                            <!-- team 2 -->
                            <div class="team-block">
                                <img src="img/FCU.png" alt=""> <p>FCU</p>
                            </div>
    
                        </div>
    
                        <div class="show-block">
                            Show table >
                        </div>
    
                    </div>
    
                    
                    
                </div>


            <!-- Game days 2 -->
            <div class="game-day-block">
                <div class="game-day-block-wrapper">
                    <!-- game header 1 -->
                    <div class="game-block-header">
                        <div class="game-header-logo">
                            <img src="img/CAF.png" alt="" height="50px">
                        </div>
                        <div class="game-header-title">
                            CAF Africa Cup of Nations
                        </div>
                        <div class="transparent-game-header-block">
                            
                        </div>
                    </div>

                    <!-- day block 2-1 -->
                    <div class="game-day-block">
                        Group A • Match Day 2
                    </div>

                    <!-- teams block 2-1 -->
                    <div class="game-teams-block">
                        <!-- team 1 -->
                        <div class="team-block">
                           <p>EQG</p> <img src="img/EQG.png" alt="">
                        </div>
                        <!-- time -->
                        <div class="game-time">
                            18:00
                        </div>
                        <!-- team 2 -->
                        <div class="team-block">
                            <img src="img/GB.png" alt=""> <p>GUB</p>
                        </div>

                    </div>

                    <!-- teams block 2 -->
                    <div class="game-teams-block temp-class">
                        <!-- team 1 -->
                        <div class="team-block">
                           <p>CIV</p> <img src="img/CIV.png" alt="">
                        </div>
                        <!-- time -->
                        <div class="game-time">
                            21:00
                        </div>
                        <!-- team 2 -->
                        <div class="team-block ">
                            <img src="img/NGA.png" alt=""> <p>NGA</p>
                        </div>

                    </div>

                    <!-- day block 2-2 -->
                    <div class="game-day-block day2-2 " style="border-bottom: 1px solid blue;">
                        Group F • Match Day 1
                    </div>
                    
                    <!-- teams block 2-2 -->
                    <div class="game-teams-block">
                        <!-- team 2-1 -->
                        <div class="team-block">
                           <p>CDR</p> <img src="img/COD.png" alt="">
                        </div>
                        <!-- time -->
                        <div class="game-time">
                            18:00
                        </div>
                        <!-- team 2-2 -->
                        <div class="team-block">
                            <img src="img/ZAM.png" alt=""> <p>ZAM</p>
                        </div>

                    </div>

                    <div class="show-block">
                        Show table >
                    </div>

                </div>

                
                
            </div>
             <!-- Game days 1 -->
             <div class="game-day-block">
                <div class="game-day-block-wrapper">
                    <!-- game header 1 -->
                    <div class="game-block-header">
                        <div class="game-header-logo">
                            <img src="img/LIGA.png" alt="" height="50px">
                        </div>
                        <div class="game-header-title">
                            Primera División
                        </div>
                        <div class="transparent-game-header-block">
                            
                        </div>
                    </div>

                    <!-- day block 1 -->
                    <div class="game-day-block">
                        Match Day 2
                    </div>

                    <!-- teams block -->
                    <div class="game-teams-block">
                        <!-- team 1 -->
                        <div class="team-block">
                           <p>PER</p> <img src="img/PER.png" alt="">
                        </div>
                        <!-- time -->
                        <div class="game-time">
                            06:00
                        </div>
                        <!-- team 2 -->
                        <div class="team-block">
                            <img src="img/SAP.png" alt=""> <p>SAP</p>
                        </div>

                    </div>

                    <div class="show-block">
                        Show table >
                    </div>
                    

                </div>
                
                
                
                
            </div>

            <!-- last result -->
            <div class="last-result-title">
                <div class="last-title-wrapper">
                    LATEST RESULT
                </div>
            </div>
            <div class="last-result-block">
                
                <div class="last-result-block-wrapper">
                

                    <div class="last-result-cont">
                        <!-- box 1 -->
                        <div class="last-result-box">
                            <div class="last-result-box-title">
                                Regular Season
                            </div>
                            <!-- Team 1 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/latest-macar.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        Macarthur
                                    </div>
                                </div>

                                <div class="team-points">
                                    -3
                                </div>
                            </div>

                            <!-- Team 2 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/latest-wu.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        Western United
                                    </div>
                                </div>

                                <div class="team-points">
                                    -3
                                </div>
                            </div>

                        </div>


                        <!-- box 2 -->
                        <div class="last-result-box">
                            <div class="last-result-box-title">
                                Regular Season
                            </div>
                            <!-- Team 1 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/MC.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        MELBOURNE CITY
                                    </div>
                                </div>

                                <div class="team-points">
                                    -0
                                </div>
                            </div>

                            <!-- Team 2 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/WSW.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        WESTERN SYDNEY WANDERERS
                                    </div>
                                </div>

                                <div class="team-points">
                                    -1
                                </div>
                            </div>

                        </div>

                        <!-- box 3 -->
                        <div class="last-result-box">
                            <div class="last-result-box-title">
                                Regular Season
                            </div>
                            <!-- Team 1 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/DiC.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        DINAMO CITY
                                    </div>
                                </div>

                                <div class="team-points">
                                    -2
                                </div>
                            </div>

                            <!-- Team 2 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/tiran.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        TIRANA
                                    </div>
                                </div>

                                <div class="team-points">
                                    -3
                                </div>
                            </div>

                        </div>

                        <!-- box 4 -->
                        <div class="last-result-box">
                            <div class="last-result-box-title">
                                Regular Season
                            </div>
                            <!-- Team 1 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/ETH.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        Macarthur
                                    </div>
                                </div>

                                <div class="team-points">
                                    -3
                                </div>
                            </div>

                            <!-- Team 2 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/APOEL.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                       APOEL
                                    </div>
                                </div>

                                <div class="team-points">
                                    -3
                                </div>
                            </div>

                        </div>

                        <!-- box 5 -->
                        <div class="last-result-box">
                            <div class="last-result-box-title">
                                Clausura
                            </div>
                            <!-- Team 1 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/QUE.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        QUERETARO
                                    </div>
                                </div>

                                <div class="team-points">
                                    -2
                                </div>
                            </div>

                            <!-- Team 2 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/tolu.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                       TOLUCA
                                    </div>
                                </div>

                                <div class="team-points">
                                    -2
                                </div>
                            </div>

                        </div>


                        <!-- box 6 -->
                        <div class="last-result-box">
                            <div class="last-result-box-title">
                                Clausura
                            </div>
                            <!-- Team 1 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/ala.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        ALAJUELENSE
                                    </div>
                                </div>

                                <div class="team-points">
                                    -1
                                </div>
                            </div>

                            <!-- Team 2 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/ssj.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        SPORTING SAN JOSÉ
                                    </div>
                                </div>

                                <div class="team-points">
                                    -0
                                </div>
                            </div>

                        </div>

                        <!-- box 6 -->
                        <div class="last-result-box">
                            <div class="last-result-box-title">
                                Regular Season
                            </div>
                            <!-- Team 1 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/AU.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        ADELAIDE UNITED
                                    </div>
                                </div>

                                <div class="team-points">
                                    -4
                                </div>
                            </div>

                            <!-- Team 2 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/syd.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        SYDNEY
                                    </div>
                                </div>

                                <div class="team-points">
                                    -3
                                </div>
                            </div>

                        </div>


                        <!-- box 6 -->
                        <div class="last-result-box">
                            <div class="last-result-box-title">
                                Regular Season
                            </div>
                            <!-- Team 1 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/ccm.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        CENTRAL COAST MARINERS
                                    </div>
                                </div>

                                <div class="team-points">
                                    -1
                                </div>
                            </div>

                            <!-- Team 2 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/mv.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        MELBOURNE VICTORY

                                    </div>
                                </div>

                                <div class="team-points">
                                    -1
                                </div>
                            </div>

                        </div>


                        <!-- box 6 -->
                        <div class="last-result-box">
                            <div class="last-result-box-title">
                                Regular Season
                            </div>
                            <!-- Team 1 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/chelse.png" alt="" height="50px">
                                    </div>
                                  <div class="team-name">
                                     CHELSEA
                                    </div>
                                </div>

                                <div class="team-points">
                                    -1
                                </div>
                            </div>

                            <!-- Team 2 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/FULHAM.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        FULHAM
                                    </div>
                                </div>

                                <div class="team-points">
                                    -0
                                </div>
                            </div>

                        </div>

                        <!-- box 4 -->
                        <div class="last-result-box">
                            <div class="last-result-box-title">
                                Regular Season
                            </div>
                            <!-- Team 1 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/NAPOLI.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        NAPOLI
                                    </div>
                                </div>

                                <div class="team-points">
                                    -2
                                </div>
                            </div>

                            <!-- Team 2 -->
                            <div class="last-result-box-team">
                                <div class="team-wrapper">
                                    <div class="img-block">
                                        <img src="img/SALER.png" alt="" height="50px">
                                    </div>
                                    <div class="team-name">
                                        SALERNITANA
                                    </div>
                                </div>

                                <div class="team-points">
                                    -1
                                </div>
                            </div>

                        </div>
                        
                    </div>

                    

                    

                </div>
            </div>


        </main>

        <footer>
            <div class="foot-logo">
                <img src="img/FIFA_Logo_White_Generic.webp" alt="">
            </div>

            <div class="foot-sm">
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-facebook' ></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
                <a href=""><i class='bx bxl-tiktok' ></i></a>
            </div>

            <div class="download-block">
                <img src="img/googlePlay.png" alt="">
                <img src="img/appleAppStore.png" alt="">
            </div>
        </footer>
       
</body>
</html>