<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="NEWS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="blue-block">
        <span class="transparent-txt">
            TEXT
        </span>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/FIFA_Logo_White_Generic.webp" alt=""></a></li>
                <li><a href="MATCH-CENTRE.html">MATCH CENTRE</a></li>
                <li><a href="NEWS.html">NEWS</a></li>
                <li><a href="OVERVIEW.html">OVERVIEW</a></li>
            </ul>
        </nav>
        <div class="signup">
            <label><input type="search" placeholder="Search"><i class='bx bx-search'></i></label>
            <a href="#"><i class='bx bx-globe' ></i></a>
            <a href="#"><i class='bx bx-user'></i></a>
        </div>
    </header>

    <!-- main -->
    <main>

        <!-- page-banner -->

        <div class="container"></div>
        <div class="background">
            <h1 class="h1">LATEST NEWS</h1>

            <div class="news">
                <div class="news-half">
                </div>

                <h1>Bokach: Belarus want to go as far as possible in Dubai</h1>
                <h2>Belarus' most-capped player is looking ahead to a third FIFA Beach Soccer World Cup and a golden opportunity to make more history</h2>
            </div>
        </div>
    </main>
</body>
</html>