
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERVIEW</title>
    <link rel="stylesheet" href="OVERVIEW.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Header -->
    <div class="blue-block">
        <span class="transparent-txt">
            TEXT
        </span>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/FIFA_Logo_White_Generic.webp" alt=""></a></li>
                <li><a href="MATCH-CENTRE.html">MATCH CENTRE</a></li>
                <li><a href="NEWS.html">NEWS</a></li>
                <li><a href="OVERVIEW.html">OVERVIEW</a></li>
            </ul>
        </nav>
        <div class="signup">
            <label><input type="search" placeholder="Search"><i class='bx bx-search'></i></label>
            <a href="#"><i class='bx bx-globe' ></i></a>
            <a href="signin.html"><i class='bx bx-user'></i></a>
        </div>
    </header>

    <main>
        <div class="top-page">
            <div class="page-wrapper">
                <div class="page-left">
                    <div class="left-title">
                        World's best on show in FIFA's tournaments
                    </div>
                    <div class="left-txt">
                        As well as sheme tena the very best the beautiful game has to offer, FIFA’s tournaments drive the sheme tena development.
                        The FIFA World Cup™ and FIFA Women’s World Cup™ offer a shot at global glory to the sheme tena while elite clubs come together to contest the FIFA Club World Cup.
                        The FIFA U-17 and U-20 World Cups and their female equivalents have a well-earned reputation for helping develop superstars-in-the-making, while the FIFA Futsal World Cup™ and sheme tena Soccer World Cup™ provide a platform for the crème de la crème of these thrilling disciplines.


                    </div>
                </div>
                <div class="page-right">
                        <img src="img/overview-bg.webp" alt="">
                </div>
            </div>
        </div>

        <div class="upcomming-block">
            <div class="upcomming-container">
                <div class="upcomming-title">
                    Upcoming Tournaments & Events
                </div>
                <div class="comming-content">
                    <div class="upcomming-block">
                        <div class="comming-block-img">
                            <img src="img/uppcoming-1.webp" alt="">
                        </div>
                        <div class="comming-block-txt">
                            FIFA Beach Soccer World Cup UAE 2024 Dubai™
                        </div>
                    </div>
    
                    <div class="upcomming-block">
                        <div class="comming-block-img">
                            <img src="img/upcomming-2.webp" alt="">
                        </div>
                        <div class="comming-block-txt">
                            FIFA Beach Soccer World Cup UAE 2024 Dubai™
                        </div>
                    </div>
    
                    <div class="upcomming-block">
                        <div class="comming-block-img">
                            <img src="img/upcomming-3.webp" alt="">
                        </div>
                        <div class="comming-block-txt">
                            FIFA Beach Soccer World Cup UAE 2024 Dubai™
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="upcomming-block">
            <div class="upcomming-container">
                <div class="upcomming-title">
                    Upcoming Tournaments & Events
                </div>
                <div class="comming-content">
                    <div class="upcomming-block">
                        <div class="comming-block-img">
                            <img src="img/events-1.webp" alt="">
                        </div>
                        <div class="comming-block-txt">
                            FIFA Beach Soccer World Cup UAE 2024 Dubai™
                        </div>
                    </div>
    
                    <div class="upcomming-block">
                        <div class="comming-block-img">
                            <img src="img/events-2.webp" alt="">
                        </div>
                        <div class="comming-block-txt">
                            FIFA Beach Soccer World Cup UAE 2024 Dubai™
                        </div>
                    </div>
    
                    <div class="upcomming-block">
                        <div class="comming-block-img">
                            <img src="img/events-3.webp" alt="">
                        </div>
                        <div class="comming-block-txt">
                            FIFA Beach Soccer World Cup UAE 2024 Dubai™
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pele-bg">
            <div class="pele-bg-cont">
                <div class="pele-text">
                    <div class="text-title">
                        FIFA+ Archive
                    </div>
                    <div class="text-article">
                        The world’s most complete library of World Cup and Women’s World Cup matches, clips, and highlights. Rewind and relive football’s greatest moments for free. Start your journey now.
                    </div>
                    <div class="text-btn">
                        <a href="#">Discover</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="foot-logo">
                <img src="img/FIFA_Logo_White_Generic.webp" alt="">
            </div>

            <div class="foot-sm">
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-facebook' ></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
                <a href=""><i class='bx bxl-tiktok' ></i></a>
            </div>

            <div class="download-block">
                <img src="img/googlePlay.png" alt="">
                <img src="img/appleAppStore.png" alt="">
            </div>
        </footer>
    </main>





  <!-- <div class="text-area">
    <h2>World's best on show in FIFA's tournaments</h2>

  As well as showcasing the very best the beautiful game has to 
  <br>
  offer, FIFA’s tournaments drive the sport’s development. 
  <br>
  The FIFA World Cup™ and FIFA Women’s World Cup™ offer a shot at 
  <br>
  global glory to the game’s top nations, while elite clubs come 
  <br>
  together to contest the FIFA Club World Cup.
  <br>
  The FIFA U-17 and U-20 World Cups and their female equivalents
  <br>
  have a well-earned reputation for helping develop superstars-in-
  <br>
  the-making, while the FIFA Futsal World Cup™ and FIFA Beach 
  <br>
  Soccer World Cup™ provide a platform for the crème de la crème 
  <br>
  of these thrilling disciplines.
  </div> -->
   

    <!-- main -->
    <main>
        

    </main>

</body>

</html>
