<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Registration</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <main>
        <div class="left-side">
            <div class="left-side-wrapper">
                <div class="fifa-id-title">
                    FIFA ID
                </div>

                <div class="fifa-main-txt">
                    Football at your <br>
                    fingertips.
                </div>

                <div class="fifa-article">
                    Sign up to access tickets, play games and stay up to date on FIFA World Cup 26™ qualification!
                </div>
            </div>
        </div>

        <div class="right-side">
            <div class="right-side-wrapper">
                <h1>SIGN UP</h1>
                <form>
                    <div class="input-block">
                        <p class="input-title">
                            First Name
                        </p>
                        <label>
                            <input type="Text">
                        </label>
                    </div>

                    <div class="input-block">
                        <p class="input-title">
                            Email
                        </p>
                        <label>
                            <input type="email">
                        </label>
                    </div>

                    <div class="input-block">
                        <p class="input-title">
                            Date of Birdth
                        </p>
                        <label>
                            <select>
                                <option value="00">Month</option>
                                <option value="01">Januar</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">Octomber</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>

                            <select>
                                <option value="00">Day</option>
                                <option value="00">1</option>
                                <option value="00">2</option>
                                <option value="00">3</option>
                                <option value="00">4</option>
                                <option value="00">5</option>
                                <option value="00">6</option>
                                <option value="00">7</option>
                                <option value="00">8</option>
                                <option value="00">9</option>
                                <option value="00">10</option>
                                <option value="00">11</option>
                                <option value="00">12</option>
                                <option value="00">13</option>
                                <option value="00">14</option>
                                <option value="00">15</option>
                                <option value="00">16</option>
                                <option value="00">17</option>
                                <option value="00">18</option>
                                <option value="00">19</option>
                                <option value="00">20</option>
                                <option value="00">21</option>
                                <option value="00">22</option>
                                <option value="00">23</option>
                                <option value="00">24</option>
                                <option value="00">25</option>
                                <option value="00">26</option>
                                <option value="00">27</option>
                                <option value="00">28</option>
                                <option value="00">29</option>
                                <option value="00">30</option>
                                <option value="00">31</option>
                            </select>

                            <select>
                                <option value="00">Year</option>
                                <option value="00">2024</option>
                                <option value="00">2023</option>
                                <option value="00">2022</option>
                                <option value="00">2021</option>
                                <option value="00">2020</option>
                                <option value="00">2019</option>
                                <option value="00">2018</option>
                                <option value="00">2017</option>
                                <option value="00">2016</option>
                                <option value="00">2015</option>
                                <option value="00">2014</option>
                                <option value="00">2013</option>
                                <option value="00">2012</option>
                                <option value="00">2011</option>
                                <option value="00">2010</option>
                                <option value="00">2009</option>
                                <option value="00">2008</option>
                                <option value="00">2007</option>
                                <option value="00">2006</option>
                            </select>

                        </label>
                    </div>

                    <div class="input-block">
                        <p class="input-title">
                            Select gender
                        </p>
                        <label class="radio-input">
                            <span><input type="radio" name="gender">Male
                            <span><input type="radio" name="gender">Female</span>
                            <span><input type="radio" name="gender">Other</span>
                        </label>
                    </div>

                    <div class="sumbit-btn">
                        <button type="submit">Sign Up</button>
                    </div>
                </form>

                
            </div>
        </div>
    </main>
</body>

</html>