<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Sign in</title>
    <link rel="stylesheet" href="signin.css">
</head>

<body>
    <main>
        <div class="left-side">
            <div class="left-side-wrapper">
                <div class="fifa-id-title">
                    FIFA ID
                </div>

                <div class="fifa-main-txt">
                    Football at your <br>
                    fingertips.
                </div>

                <div class="fifa-article">
                    Sign up to access tickets, play games and stay up to date on FIFA World Cup 26™ qualification!
                </div>
            </div>
        </div>

        <div class="right-side">
            <div class="right-side-wrapper">
                <h1>SIGN IN</h1>
                <form>
                    <div class="input-block">
                        <p class="input-title">
                            Email
                        </p>
                        <label>
                            <input type="email">
                        </label>
                    </div>

                    <div class="input-block">
                        <p class="input-title">
                            Password
                        </p>
                        <label>
                            <input type="email">
                        </label>
                    </div>

                    <div class="sumbit-btn">
                        <button type="submit">Sign in</button>
                    </div>
                </form>

                <div class="forgot-pass-block">
                    <a href="#">Forgot password?</a>
                </div>

                <div class="creat-acc">
                    <p>Do not have an account ?</p>
                    <div class="signup-btn">
                        <a href="register.html">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>